schema.graphql

# TODO: [Bytes!]! maybe change to [String!]! ?

enum ActionType {
  CommitmentBatch
  GeneratedCommitmentBatch
  Shield
  Transact
  Nullifier
  Unshield
}

enum TokenType {
  ERC20
  ERC721
  ERC1155
}

type Token @entity {
  id: ID!
  tokenType: TokenType!
  tokenAddress: Bytes!
  tokenSubID: ID!
}

type CommitmentBatchCiphertext @entity {
  id: ID!
  batch: CommitmentBatch!
  ciphertext: [Bytes!]!
  ephemeralKeys: [Bytes!]!
  memo: [Bytes!]!
}

type GeneratedCommitmentBatchCommitment @entity {
  id: ID!
  batch: GeneratedCommitmentBatch!
  npk: BigInt!
  token: Token!
  value: BigInt!
}

type ShieldCommitment @entity {
  id: ID!
  shield: Shield!
  npk: BigInt!
  token: Token!
  value: BigInt!
}

type ShieldCiphertext @entity {
  id: ID!
  shield: Shield!
  encryptedBundle: [Bytes!]!
  shieldKey: BigInt!
}

type TransactCiphertext @entity {
  id: ID!
  transact: Transact!
  ciphertext: [Bytes!]!
  blindedSenderViewingKey: BigInt!
  blindedReceiverViewingKey: BigInt!
  annotationData: BigInt!
  memo: BigInt!
}

type CommitmentBatch @entity {
  id: ID!
  actionType: ActionType!
  treeNumber: BigInt!
  startPosition: BigInt!
  hash: [Bytes!]!
  transaction: EVMTransaction!
  ciphertext: [CommitmentBatchCiphertext!]! @derivedFrom(field: "batch")

  railgunBatchIndex: Int
  railgunTxidIndex: Int
}

type GeneratedCommitmentBatch @entity {
  id: ID!
  actionType: ActionType!
  treeNumber: BigInt!
  startPosition: BigInt!
  transaction: EVMTransaction!
  commitments: [GeneratedCommitmentBatchCommitment!]! @derivedFrom(field: "batch")
  encryptedRandom: [[Bytes!]!]!

  railgunBatchIndex: Int
  railgunTxidIndex: Int
}

type Shield @entity {
  id: ID!
  actionType: ActionType!
  treeNumber: BigInt!
  startPosition: BigInt!
  transaction: EVMTransaction!
  commitments: [ShieldCommitment!]! @derivedFrom(field: "shield")
  shieldCiphertext: [ShieldCiphertext!]! @derivedFrom(field: "shield")
  fees: [Bytes!]

  railgunBatchIndex: Int
  railgunTxidIndex: Int
}

type Transact @entity {
  id: ID!
  actionType: ActionType!
  treeNumber: BigInt!
  startPosition: BigInt!
  hash: [Bytes!]!
  transaction: EVMTransaction!
  ciphertext: [TransactCiphertext!]! @derivedFrom(field: "transact")

  railgunBatchIndex: Int
  railgunTxidIndex: Int
}

type Nullifier @entity {
  id: ID!
  actionType: ActionType!
  treeNumber: BigInt!
  nullifier: [Bytes!]!
  transaction: EVMTransaction!

  railgunBatchIndex: Int
  railgunTxidIndex: Int
}

type Unshield @entity {
  id: ID!
  actionType: ActionType!
  transaction: EVMTransaction!
  npk: BigInt!
  token: Token!
  amount: BigInt!
  fee: BigInt!

  railgunBatchIndex: Int
  railgunTxidIndex: Int
}

type Action @entity {
  id: ID!
  type: ActionType!
  transaction: EVMTransaction!

  commitmentBatch: CommitmentBatch
  generatedCommitmentBatch: GeneratedCommitmentBatch
  shield: Shield
  transact: Transact
  nullifier: Nullifier
  unshield: Unshield

  railgunBatchIndex: Int
  railgunTxidIndex: Int
}

type EVMTransaction @entity {
  id: ID!
  transactionHash: Bytes!
  actions: [Action!]! @derivedFrom(field: "transaction")
  actionStream: ActionStream!

  # commitmentBatches: [CommitmentBatch!]! @derivedFrom(field: "transaction")
  # generatedCommitmentBatches: [GeneratedCommitmentBatch!]! @derivedFrom(field: "transaction")
  # shields: [Shield!]! @derivedFrom(field: "transaction")
  # transacts: [Transact!]! @derivedFrom(field: "transaction")
  # nullifiers: [Nullifier!]! @derivedFrom(field: "transaction")
  # unshields: [Unshield!]! @derivedFrom(field: "transaction")
}

type ActionStream @entity {
  id: ID!
  blockNumber: BigInt!
  blockHash: Bytes!
  transactions: [EVMTransaction!]! @derivedFrom(field: "actionStream")
}